<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <div class="block_1"></div>
            </div>
            <div class="col-sm-10 col-md-4">
                <div class="block_2"></div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="block_3"></div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row align-items">
            <div class="col-sm-12 order-md-last col-md-9">
                <div class="block_content_1"></div>
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="block_content_2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="block_content_4"></div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="block_content_4"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 order-md-first col-md-3 menuu">
                <div class="block_menu_1"></div>
                <div class="block_menu_2"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md">
                    <div class="block_1_footer"></div>
                </div>
                <div class="col-sm-12 col-md">
                    <div class="block_2_footer"></div>
                </div>
                <div class="col-sm-12 col-md">
                    <div class="block_3_footer">
                    </div>
                    <div class="block_right"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>